{
  "name": "template",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev:mock": "vite --host --mode mock",
    "dev": "vite --host",
    "build": "tsc -b && vite build",
    "build:dev": "tsc -b && vite build --mode dev",
    "build:qa": "tsc -b && vite build --mode qa",
    "build:staging": "tsc -b && vite build --mode staging",
    "build:prod": "tsc -b && vite build --mode prod",
    "deploy:dev": "firebase use dev && firebase deploy --only hosting:dev,functions",
    "deploy:qa": "firebase use qa && firebase deploy --only hosting:qa,functions",
    "deploy:staging": "firebase use staging && firebase deploy --only hosting:staging,functions",
    "deploy:prod": "firebase use prod && firebase deploy --only hosting:prod,functions",
    "lint": "eslint .",
    "preview": "vite preview",
    "prepare": "husky"
  },
  "dependencies": {
    "@ant-design/icons": "^5.4.0",
    "@ant-design/x": "^1.0.5",
    "@lexical/react": "^0.20.0",
    "@microsoft/fetch-event-source": "^2.0.1",
    "@stripe/react-stripe-js": "^3.0.0",
    "@stripe/stripe-js": "^5.2.0",
    "@zoom/meetingsdk": "^3.8.10",
    "@zoom/videosdk-ui-toolkit": "file:./third_party/@zoom/videosdk-ui-toolkit",
    "ahooks": "^3.8.1",
    "antd": "^5.22.2",
    "axios": "^1.7.7",
    "clsx": "^2.1.1",
    "emoji-picker-react": "^4.12.0",
    "firebase": "^10.13.1",
    "google-libphonenumber": "^3.2.40",
    "jotai": "^2.9.3",
    "lexical": "^0.20.0",
    "lodash-es": "^4.17.21",
    "react": "^18.3.1",
    "react-advanced-cropper": "^0.20.0",
    "react-dom": "^18.3.1",
    "react-idle-timer": "^5.7.2",
    "react-international-phone": "^4.5.0",
    "react-linkify": "^1.0.0-alpha",
    "react-markdown": "^9.0.3",
    "react-router-dom": "^6.26.1",
    "recharts": "^2.13.0",
    "swiper": "^11.2.4",
    "tailwind-merge": "^2.5.2",
    "uuid": "^11.0.3",
    "vite-plugin-svgr": "^4.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@types/google-libphonenumber": "^7.4.30",
    "@types/lodash-es": "^4.17.12",
    "@types/mockjs": "^1.0.10",
    "@types/node": "^22.5.4",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/react-linkify": "^1.0.4",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.9.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "husky": "^9.1.5",
    "lint-staged": "^15.2.10",
    "mockjs": "^1.1.0",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.6",
    "sass-embedded": "^1.78.0",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.0.1",
    "vite": "^5.4.1",
    "vite-plugin-inspect": "^0.8.8",
    "vite-plugin-mock": "^3.0.2"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{css,scss}": [
      "prettier --write"
    ]
  }
}
